# GearOps

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/gearops/: ApiGateway.java
api-gateway/src/main/resources/: application.yaml
auth-service/: build.gradle
auth-service/src/main/java/com/gearops/: AuthService.java
auth-service/src/main/resources/: application.yaml
discovery-server/: build.gradle
discovery-server/src/main/java/com/gearops/: EurekaServer.java
discovery-server/src/main/resources/: application.yaml
user-service/: build.gradle
user-service/src/main/java/com/gearops/: UserService.java
user-service/src/main/java/com/gearops/controllers/: UserAddressController.java  UserProfileController.java
user-service/src/main/java/com/gearops/entities/: UserAddress.java  UserProfile.java
user-service/src/main/java/com/gearops/repositories/: UserAddressRepository.java  UserProfileRepository.java
user-service/src/main/java/com/gearops/serices/: UserAddressService.java  UserProfileService.java
user-service/src/main/resources/: application.yaml
